# If true, ATM should prompt for some config
firstTime=true

# If true, ATM would open a shell when typing `atm`
# otherwise ATM would show help message
shell.start=true

# The acfun domain
acfun.domain=www.acfun.tv

# The protocol
protocol=http

# Encoding
html.encoding=UTF-8